.title {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
  
.favorite {
  display: grid;
  flex-direction: column;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
  max-width: 1000rem;
  margin: 0 15rem;
  &__delete {
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
  }
  &__header {
    display: flex;
    justify-content: space-between;
  }
}
.content {
  display: flex;
  flex-direction: column;
  column-gap: 2rem;
  row-gap: 2rem;
  min-width: 18rem;
  max-width: 30rem;
  max-height: 35rem;
  margin: 0 auto;
  padding: 1rem 1rem;
  border-radius: 0.5rem;
  border-color: #9FA8DA;
  box-shadow: 1px 1px 3px #999;
  transition: transform .1s;
  &--editing {
    border: 0.05rem solid red;
  }
  img{
      max-width: auto;
      max-height: 18rem;
      margin: 0 auto 2rem auto;
  }
}
.content:hover {
  transition: transform .3s;
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);  
  transform: scale(1.1);
}